[gd_scene load_steps=9 format=2]

[ext_resource path="res://animacion_fruta/explosion/fruta_exploxion0002.png" type="Texture" id=1]
[ext_resource path="res://explosion_fruta.gd" type="Script" id=2]
[ext_resource path="res://animacion_fruta/explosion/fruta_exploxion0000.png" type="Texture" id=3]
[ext_resource path="res://animacion_fruta/explosion/fruta_exploxion0004.png" type="Texture" id=4]
[ext_resource path="res://enem_explosion/enem_explosion0000.png" type="Texture" id=5]
[ext_resource path="res://enem_explosion/enem_explosion0001.png" type="Texture" id=6]
[ext_resource path="res://enem_explosion/enem_explosion0002.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "explotar_enem",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": false,
"name": "explotar",
"speed": 12.0
} ]

[node name="animacion_explosion" type="AnimatedSprite"]
position = Vector2( 0.529467, -1.16562 )
scale = Vector2( 0.14945, 0.14945 )
frames = SubResource( 1 )
animation = "explotar_enem"
script = ExtResource( 2 )

[node name="enPantalla" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="enPantalla" to="." method="_on_enPantalla_timeout"]
