[gd_scene load_steps=4 format=2]

[ext_resource path="res://Platano.gd" type="Script" id=1]
[ext_resource path="res://platano(px)(color)(a) (1).png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 19.9644

[node name="Platano" type="Area2D" groups=[
"platano",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
