[gd_scene load_steps=4 format=2]

[ext_resource path="res://Uva.gd" type="Script" id=1]
[ext_resource path="res://uva(px)(col)(a).png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.2881

[node name="Uva" type="Area2D" groups=[
"uva",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
