[gd_scene load_steps=4 format=2]

[ext_resource path="res://Vaso.gd" type="Script" id=1]
[ext_resource path="res://vaso(px)(col)(a).png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.6774

[node name="Vaso" type="Area2D" groups=[
"vaso",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
